# lib.base

./: .gitignore  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/hunofox/baseFramework/: BaseRecylcerAdaptor.kt
src/main/java/com/hunofox/baseFramework/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseListFragment.kt
src/main/java/com/hunofox/baseFramework/downLoad/: DownLoadDialog.kt  DownLoadHelper.kt  DownLoadReceiver.kt  DownLoadService.kt
src/main/java/com/hunofox/baseFramework/handleException/: AppExceptionHandler.kt
src/main/java/com/hunofox/baseFramework/mvp/: BaseModel.kt  BasePresenter.kt  BaseView.kt
src/main/java/com/hunofox/baseFramework/okHttp/: NetResultCallback.kt  OkHttp.java  RequestParams.java
src/main/java/com/hunofox/baseFramework/okHttp/builder/: BaseBuilder.java  DeleteBuilder.java  GetBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostImageBuilder.java  PostStringBuilder.java  PutStringBuilder.java
src/main/java/com/hunofox/baseFramework/okHttp/callback/: BaseCallback.java  (+1 more)
src/main/java/com/hunofox/baseFramework/utils/: CheckUtils.java  DateUtils.java  EncryptUtils.java  KeyboardChangeListener.java  KeyboardEditTextAdaptor.java  LocationUtils.java  Logger.java  NumberUtils.java  RomUtils.java  StatusBarUtils.java  UiUtils.java
src/main/java/com/hunofox/baseFramework/widget/: CountDownText.java  HeaderBar.java  RoundImageView.java
src/main/res/anim/: anim_dialog_dismiss.xml  anim_dialog_show.xml
src/main/res/drawable/: anim_rotate_progress_bar.xml  progress_bar_shape.xml  selector_big_btn.xml  selector_normal_btn.xml  shape_button_default.xml  shape_button_enabled.xml  shape_button_pressed.xml  shape_dialog_edit_text.xml  shape_dialog_theme.xml  shape_down_load.xml  shape_down_load_progress.xml  shape_download.xml  shape_progress_hud.xml  shape_radius_3dp_top.xml  shape_slide_menu_delete.xml  spinner_progress_hud.xml
src/main/res/layout/: adaptor_select_window.xml  dialog_date_wheel.xml  dialog_down_load.xml  dialog_edit.xml  dialog_hint.xml  dialog_select.xml  fragment_base_list.xml  widget_header.xml  widget_load_more_end.xml  widget_load_more_loading.xml  widget_load_more_neterror.xml  widget_load_more_view_sub.xml  widget_progress_hud.xml  widget_selector_window.xml  x_recycler_view_item.xml  x_recycler_view_load_more.xml
src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+46 files in other folders)
