plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    //Android扩展库
    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'com.google.android.material:material:1.5.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.3'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //kotlin相关
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"//协程
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"//协程-包含主线程调度

    //eventBus
    api 'org.greenrobot:eventbus:3.1.1'

    //网络请求与json解析相关
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.google.code.gson:gson:2.10.1'
}
